buildscript {
    repositories {
        maven {
            name = "AliYun Google"
            url = uri("https://maven.aliyun.com/repository/google")
        }
        maven {
            name = "AliYun Central"
            url = uri("https://maven.aliyun.com/repository/central")
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

allprojects {
    repositories {
        maven {
            name = "AliYun Google"
            url = uri("https://maven.aliyun.com/repository/google")
        }
        maven {
            name = "AliYun Central"
            url = uri("https://maven.aliyun.com/repository/central")
        }
        google()
        mavenCentral()
        maven { url "https://repo.osgeo.org/repository/release/" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
